{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 Symbol;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green51\blue0;\red0\green0\blue255;\red255\green51\blue153;\red0\green204\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\i0\ai0 WW8Num1z0;}
{\*\cs16\snext16\cf5\i0\ai0 WW8Num1z1;}
{\*\cs17\snext17\cf4 WW8Num1z2;}
{\*\cs18\snext18 WW8Num1z3;}
{\*\cs19\snext19 WW8Num1z4;}
{\*\cs20\snext20 WW8Num1z5;}
{\*\cs21\snext21 WW8Num1z6;}
{\*\cs22\snext22 WW8Num1z7;}
{\*\cs23\snext23 WW8Num1z8;}
{\*\cs24\snext24\dbch\af4\loch\f3 WW8Num2z0;}
{\*\cs25\snext25 WW8Num3z0;}
{\*\cs26\snext26 WW8Num3z1;}
{\*\cs27\snext27 WW8Num3z2;}
{\*\cs28\snext28 WW8Num3z3;}
{\*\cs29\snext29 WW8Num3z4;}
{\*\cs30\snext30 WW8Num3z5;}
{\*\cs31\snext31 WW8Num3z6;}
{\*\cs32\snext32 WW8Num3z7;}
{\*\cs33\snext33 WW8Num3z8;}
{\*\cs34\snext34 Símbolos de numeración;}
{\*\cs35\snext35\hich\af4\dbch\af4\loch\f4 Vi?etas;}
{\s36\sbasedon0\snext37\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af8\afs28\lang1081\loch\f2\fs28\lang3082 Encabezado;}
{\s37\sbasedon0\snext37\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082 Cuerpo de texto;}
{\s38\sbasedon37\snext38\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3082 Lista;}
{\s39\sbasedon0\snext39\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\ai\loch\f0\fs24\lang3082 Etiqueta;}
{\s40\sbasedon0\snext40\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang3082 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\i0\ai0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\cf5\i0\ai0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\cf4\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61485 ?;}{\levelnumbers;}\f3\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Adriana Del Teso}{\creatim\yr2021\mo2\dy13\hr9\min18}{\author Adriana Del Teso}{\revtim\yr2021\mo2\dy13\hr10\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf2\rtlch \ltrch\loch
\'bfQui\'e9n ha sido el cliente?}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Adalab.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Necesidades que cubre el Producto: reducir el consumo de papel. M\'e1s \'e1rboles, m\'e1s felicidad. Criaturas m\'e1s felices. Inmediatez, siempre a mano. M\'e1s compatible que una vcard.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf2\rtlch \ltrch\loch
Presentaci\'f3n integrantes:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\rtlch \ltrch\loch
Ana: }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf4\rtlch \ltrch\loch
Camilla: }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
Esther: }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Adriana: }
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf2\rtlch \ltrch\loch
Aportaciones \'fanicas: branding, naming:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Creatures of JS.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Integrar el motor de plantillas del Adalab starter kit a nuestro proyecto.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\rtlch \ltrch\loch
Animaciones (TBD).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf5\rtlch \ltrch\loch
Organizaci\'f3n del equipo:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
Individual: HTML y CSS (Sass).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
En equipo: todo JS.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
Pair... (gif de planta rodadora....).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf5\rtlch \ltrch\loch
Tecnolog\'edas usadas: para qu\'e9 sirven y partes del c\'f3digo que merezcan la pena resaltar:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
DevTools: }{\cf5\i\ai\rtlch \ltrch\loch
sources}{\cf5\rtlch \ltrch\loch
, }{\cf5\i\ai\rtlch \ltrch\loch
network}{\cf5\rtlch \ltrch\loch
, }{\cf5\i\ai\rtlch \ltrch\loch
application}{\cf5\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
VS Code: Prettier, ESLint.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf5\rtlch \ltrch\loch
GitHub: pull request, ramas, concepto \'93ticket\'94.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf4\rtlch \ltrch\loch
JS \u8594\'3f gif o v\'eddeo que lo muestre.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 1.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Paletas.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 2.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Colapsables (cambio de c\'f3digo del nuestro al de Miguel).}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 3.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Recoger datos del formulario.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 4.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Foto \u8594\'3f }{\cf4\i\ai\rtlch \ltrch\loch
preview}{\cf4\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 5.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\i\ai\rtlch \ltrch\loch
Local storage}{\cf4\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 6.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Bot\'f3n }{\cf4\i\ai\rtlch \ltrch\loch
reset}{\cf4\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf4 7.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\cf4\rtlch \ltrch\loch
Fetch.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf3\rtlch \ltrch\loch
Retos (no problemas):}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\rtlch \ltrch\loch
Fetch.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\rtlch \ltrch\loch
Header colapsable.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\rtlch \ltrch\loch
Trabajo en c\'f3digo escrito por otras personas.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf3\rtlch \ltrch\loch
Tareas o partes de las que el equipo se siente m\'e1s orgulloso:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\i0\ai0\rtlch \ltrch\loch
Conseguir de cero c\'f3digo funcional en JS (sin chivatazos de Iv\'e1n o Miguel) \u8594\'3f fetch y bot\'f3n de twitter.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf3\i0\ai0\rtlch \ltrch\loch
Evento k}{\cf3\i\ai\rtlch \ltrch\loch
eyup }{\cf3\i0\ai0\rtlch \ltrch\loch
en el formulario para que aparezca en la tarjeta.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf2\i0\ai0\rtlch \ltrch\loch
Conclusiones:}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \cf5\i0\ai0 1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\cf2\i0\ai0\rtlch \ltrch\loch
Recapitulaci\'f3n: todo lo mol\'f3n de este proyecto.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \i0\ai0 9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf2\i0\ai0\rtlch \ltrch\loch
\'bfTen\'e9is dudas?}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \dbch\af4\loch\f3 \u61485\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Buen inicio y buen cierre.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \dbch\af4\loch\f3 \u61485\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
1\'aa persona del plural.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang3082{\listtext\pard\plain \dbch\af4\loch\f3 \u61485\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf5\rtlch \ltrch\loch
README.md}
\par }